<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            text-align: center;
            font-size: 30px;
        }
        .main{
            width: 100%;
            display: table;
        }
        .left,.center,.right{
            display: table-cell;
        }
        .left{
            width: 300px;
            background-color: #cc5;
        }
        .right{
            width: 300px;
            background-color: #5cc;
        }
        .center{
            background-color: #fcc;
        }
    </style>
</head>
<body>
    <article class="main">
        <div class="left">左</div>
        <div class="center">中</div>
        <div class="right">右</div>
    </article>
</body>
</html>