<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            text-align: center;
            font-size: 30px;
            min-height:400px;
        }
        .main{
            position: relative;
        }
        .left,.center,.right{
            position: absolute;
        }
        .left{
            width: 300px;
            left: 0;
            background-color: #cc5;
        }
        .right{
            width: 300px;
            right: 0;
            background-color: #5cc;
        }
        .center{
            left: 300px;
            right: 300px;
            background-color: #fcc;
        }
    </style>
</head>
<body>
    <article class="main">
        <div class="left">左</div>
        <div class="center">右</div>
        <div class="right">中</div>
    </article>
</body>
</html>